#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/GambCiv/"
[/binary_path]
[+units]
  {~/add-ons/GambCiv/utils/extended/abilities/}
  {~/add-ons/GambCiv/units/}
[/units]
{~add-ons/GambCiv/eras.cfg}
{~add-ons/GambCiv/scenarios/}
#endif
