#ifdef MULTIPLAYER
[era]
id=GC_era
name="GambCiv"
require_era=no

[multiplayer_side]
id=settlers
name= _"Settlers"
image=units/human-loyalists/longbowman-melee-defend-2.png
{MAGENTA_IS_THE_TEAM_COLOR}
type=Swordsman
leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,White Mage,Red Mage,Knight,Lancer,Dragoon,Peasant
random_leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,White Mage,Red Mage
recruit=Mage,Peasant
[/multiplayer_side]

{~add-ons/GambCiv/utils/strings.cfg}
{~add-ons/GambCiv/utils/conditions.cfg}
{~add-ons/GambCiv/utils/menus.cfg}
{~add-ons/GambCiv/utils/initialize.cfg}
{~add-ons/GambCiv/utils/building.cfg}

{~add-ons/GambCiv/utils/commands/leader/check_resources.cfg}

{~add-ons/GambCiv/utils/commands/construction/flat.cfg}
{~add-ons/GambCiv/utils/commands/construction/crops.cfg}
{~add-ons/GambCiv/utils/commands/construction/trees.cfg}
{~add-ons/GambCiv/utils/commands/construction/water.cfg}
{~add-ons/GambCiv/utils/commands/construction/terraform.cfg}

{~add-ons/GambCiv/utils/commands/buildings/recruiter.cfg}

[/era]
#endif
