#define GC_SETTLERS_SIDE
  [multiplayer_side]
  id=settlers
  name= _"Settlers"
  image="units/human-peasants/peasant.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  type=Peasant
  leader=Peasant
  random_leader=Peasant
  recruit=Peasant
  [/multiplayer_side]
#enddef

#define GC_AI_SIDE
  [multiplayer_side]
  id=barbarians
  name= _"Barbarians"
  image="units/orcs/warlord.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  type=Orcish Warlord
  leader=Orcish Warlord
  random_leader=Orcish Warlord
  recruit=Orcish Archer,Orcish Grunt,Troll Whelp,Vampire Bat,Saurian Skirmisher,Saurian Augur,Ogre
  [/multiplayer_side]
#enddef

#ifdef MULTIPLAYER
[era]
id=GC_era
name="GambCiv"
require_era=no
{GC_SETTLERS_SIDE}
{GC_AI_SIDE}
{~add-ons/GambCiv/utils_core.cfg}
[/era]

#[era]
#id=GCE_era
#name="GambCiv Extended"
#require_era=yes
#{GC_SETTLERS_SIDE}
#{~add-ons/GambCiv/utils_core.cfg}
#{~add-ons/GambCiv/utils_extended.cfg}
#[/era]
#endif
