#ifdef MULTIPLAYER
[era]
id=GC_era
name="GambCiv"
require_era=no

[multiplayer_side]
id=settlers
name= _"Settlers"
image=units/human-loyalists/longbowman-melee-defend-2.png
{MAGENTA_IS_THE_TEAM_COLOR}
type=Swordsman
leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,Knight,Lancer,Dragoon
random_leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist
recruit=Peasant
[/multiplayer_side]

{~add-ons/GambCiv/utils_core.cfg}
[/era]

[era]
id=GCE_era
name="GambCiv Extended"
require_era=yes

[multiplayer_side]
id=settlers
name= _"Settlers"
image=units/human-loyalists/longbowman-melee-defend-2.png
{MAGENTA_IS_THE_TEAM_COLOR}
type=Swordsman
leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist,Knight,Lancer,Dragoon
random_leader=Swordsman,Lieutenant,Pikeman,Shock Trooper,Longbowman,Javelineer,Duelist
recruit=Peasant
[/multiplayer_side]

{~add-ons/GambCiv/utils_core.cfg}
{~add-ons/GambCiv/utils_extended.cfg}
[/era]
#endif
