#Checking a variable
#define VARCH VARIABLE CONDITION VALUE
[variable]
  name={VARIABLE}
  {CONDITION}={VALUE}
[/variable]
#enddef

#Checking if this side has action points
#define c_HAVE_AP SIDE
{VARCH side_stats[{SIDE}].action_points greater_than_equal_to 1}
#enddef
