#define s_BUILDER_TYPES
Peasant#enddef

#define s_ERROR_SOUND
miss-2.ogg#enddef

#define s_TERRAIN_FLAT_BUILDABLE
G*,Rd,Re,Rb,Ds,Dd#enddef

#define s_TERRAIN_FLAT_PLANTABLE
G*,Rd,Re,Rb#enddef

#define s_TERRAIN_WATER_BRIDGABLE
Wog,Wo,Wot,Wwt,Ww,Wwg#enddef

#define s_TERRAIN_DESTRUCTABLE
C*,K*,*^V*,Rr,Rrc,Rp#enddef